<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SnowNekoStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowNeko's Portfolio</title>
</head>
<body>
    <div class="GridBox">
        <a href="index.html"><div class="GridItems Button">Home</div></a>
        <a href="IndexHTML.html"><div class="GridItems Button">HTML</div></a>
        <a href="IndexCSS.html"><div class="GridItems Button">CSS</div></a>
    </div>

    <div class="center">
        <H1>4/3/2020 - Code for my Website[HTML].</H1>
        <p class="p1">Below you can see a few segment of my current HTML code for my website, just simple starting HTML code that gives headers, paragraph, images and my navigation bar[which is temporarily].A lot of things currently are a work in progress, bear[pun] with me as I work out these problems.</p>
        <img src="https://i.imgur.com/kwOa2B7.png" alt="CSS Code Block 1" style="width:400px;height:400px;">
        <img src="https://i.imgur.com/E9eJ9Qw.png" alt="CSS Code Block 1" style="width:400px;height:400px;">
        <img src="https://i.imgur.com/iHhFaKM.png" alt="CSS Code Block 1" style="width:400px;height:400px;">
    </div>
</body>
</html>