<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SnowNekoStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnowNeko's Portfolio</title>
</head>
<body>
    <br>
    <br>
    <div class="background">
        <div class="layer">
            <div class="topnav">
                <a href="index.html">Home</a>
                <a class="active" href="IndexHTML.html">HTML</a>
                <a href="IndexCSS.html">CSS</a>
                <a href="IndexJavaScript.html">JavaScript</a>
                <a href="IndexBlooper.html">Code Bloopers</a>
                <div class="search-container">
                    <form action="IndexHTML.html">
                      <input type="text" placeholder="Search.." name="search">
                    </form>
                </div>
            </div>
            <div class="center">
                <H1>4/3/2020 - Code for my Website[HTML].</H1>
                <p class="p1">Below you can see a few segment of my current HTML code for my website, just simple starting HTML code that gives headers, paragraph, images and my navigation bar[which is temporarily].A lot of things currently are a work in progress, bear[pun] with me as I work out these problems.</p>
                <img src="https://i.imgur.com/kwOa2B7.png" alt="HTML Code Block" style="width:50%;height:50%;">
                <img src="https://i.imgur.com/E9eJ9Qw.png" alt="HTML Code Block" style="width:50%;height:50%;">
                <img src="https://i.imgur.com/iHhFaKM.png" alt="HTML Code Block" style="width:50%;height:50%;">
        
                <h1>4/3/2020 - Changed up my Navigation Bar[HTML]</h1>
                <p class="p1">Due to recent finding, github did not like GridBox so switching it up with this new navigation bar.</p>
                <img src="https://i.imgur.com/QImFYyg.png" alt="HTML Code Block" style="width:25%;height:25%;">
                <p class="p1">Here's a image of the OLD navi bar.</p>
                <img src="https://i.imgur.com/S13is6T.png" alt="HTML Code Block" style="width:25%;height:25%;">

                <h1>4/10/2020 - Not much has happen, made img look better by using percent width height rather than px width height</h1>
                <p class="p1">As said above, not much happen, learning a bit of PHP, added a searchbar using css and html.</p>
                <img src="WebsiteImages/Screenshots/2020-04/Code_l5aUU51MUe.png" alt="watever" style="width:50%;height:50%;">
                <img src="WebsiteImages/Screenshots/2020-04/Code_H6f43eJHcK.png" alt="watever" style="width:50%;height:50%;">
            </div>
        </div>
    </div>
 
</body>
</html>